{
  "manifest_version": 2,

  "name": "Fix my HTTP",
  "description": "Makes HTTP pages go away",
  "version": "0.0.1",
  "icons": {
    "128": "images/extensionIcon.svg"
  },
  "permissions": [
    "activeTab",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "tabs",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://web.archive.org/*"],
      "js": ["contentScripts/archiveUsability.js"],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": ["http://*/*"],
      "js": ["contentScripts/httpPage.js"],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": ["https://*/*"],
      "js": ["contentScripts/testPageCheck.js"],
      "all_frames": false
    }
  ]
}
